成都,兰州,837,重庆,247,西安,658,昆明,1139
兰州,成都,837,西安,568
西安,兰州,568,成都,658,重庆,614,太原,570,郑州,450,武汉,657
重庆,西安,614,成都,247,昆明,700,武汉,845,长沙,740,贵阳,345
昆明,成都,1139,重庆,700,贵阳,639,南宁,710
贵阳,昆明,639,重庆,345,长沙,800,广州,857,南宁,482
南宁,昆明,710,贵阳,482,广州,550
广州,南宁,550,贵阳,857,长沙,707,福州,850,南昌,780
长沙,重庆,740,武汉,332,南昌,340,广州,707,贵阳,800
太原,西安,570,郑州,432,石家庄,190
郑州,太原,432,西安,450,武汉,377,合肥,536,济南,407,石家庄,412
武汉,西安,657,重庆,845,长沙,332,南昌,350,合肥,350,郑州,377
石家庄,太原,190,郑州,412,济南,298,北京,281
北京,石家庄,281,济南,406
济南,北京,406,石家庄,298,郑州,407,合肥,594,南京,580
合肥,济南,594,郑州,536,武汉,350,南昌,450,南京,157,济南,594
南昌,武汉,350,长沙,340,广州,780,福州,547,杭州,470,合肥,450
福州,广州,850,南昌,547,杭州,560
杭州,福州,560,南昌,470,南京,256
上海,杭州,202,南京,300
南京,上海,300,杭州,256,合肥,157,济南,580